{
  "manifest_version": 3,
  "name": "harbor",
  "version": "0.3.8",
  "description": "Personal mission-control new tab — activity pulse across the fleet and quick capture to lagoon.",
  "update_url": "https://harbor.intern.deepwa7er.net/extension/updates.xml",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "host_permissions": [
    "http://127.0.0.1:8090/*",
    "https://*.intern.deepwa7er.net/*"
  ]
}
